<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,500,700,900&amp;display=swap" rel="stylesheet">
<head>
	<style>
		
		html{font-family: 'Noto Sans KR', sans-serif;}
		body{margin:0; padding: 0;}
		p{margin: 0;}
		.a{height: 950px; background: black; margin:0; padding: 0; position: relative;}
		.ab{height: 1200px; background: black; margin:0; padding: 0; position: relative;}
		.painting{height: 1500px; background: black; margin:0; padding: 0; position: relative;}
		#bi{width: 380px; display: block; position: absolute; top: 300px; left: 150px; }
		#c1{width: 400px; display: block; position: absolute; top: 270px; left: 1450px; }
		#c2{width: 200px; display: block; position: absolute; top: 750px; left: 1200px; }
		#c3{width: 400px; display: block; position: absolute; top: 270px; left: 50px; }
		#c4{width: 200px; display: block; position: absolute; top: 820px; left: 250px; }
		#c5{width: 300px; display: block; position: absolute; top: 400px; left: 1100px; }

		#d1{width: 600px; display: block; position: absolute; top: 500px; left: 130px; }
		#d2{width: 206px; display: block; position: absolute; top: 497px; left: 750px; }
		#d16{width: 185px; display: block; position: absolute; top: 497px; left: 980px; }
		#d17{width: 210px; display: block; position: absolute; top: 497px; left: 1190px; }
		#d18{width: 200px; display: block; position: absolute; top: 497px; left: 1425px; }
		#d3{width: 188px; display: block; position: absolute; top:  790px; left: 130px; }
		#d7{width: 255px; display: block; position: absolute; top: 785px; left:340px; }
		#d8{width: 215px; display: block; position: absolute; top: 785px; left: 615px; }
		#d9{width: 188px; display: block; position: absolute; top: 1105px; left:130px; }
		#d10{width: 185px; display: block; position: absolute; top: 1105px; left: 340px; }
		#d11{width: 205px; display: block; position: absolute; top: 1105px; left:550px; }
		#d12{width: 175px; display: block; position: absolute; top: 1105px; left: 780px; }
		#d13{width: 660px; display: block; position: absolute; top: 787px; left: 850px; }
		#d14{width: 180px; display: block; position: absolute; top: 1105px; left: 980px; }
		#d15{width: 185px; display: block; position: absolute; top: 1105px; left: 1185px; }
		#d24{width: 175px; display: block; position: absolute; top: 1104px; left: 1395px; }





		#monitor{width:80px; height:30px; color:white; position:fixed; top:0px; right:0px;z-index:5;}


		@keyframes title{
			from{left:-100px;opacity:0;}to{left:30px;opacity:1;}
		}
		@keyframes rtol{
			from{left:-100px;opacity:0;}to{left:30px;opacity:1;}
		}
		@keyframes rtolaa{
			from{right:-100px;opacity:0;}to{right:30px;opacity:1;}
		}
		@keyframes up{
			from{top:-50px;opacity:0;}to{bottom:30px;opacity:1;}
		}




	</style>
	<title></title>
</head>
<body>
	<section class="a" style="background:url(aaa.jpg); background-size: cover;">
		<p style="font-size: 30px; margin: 0; position: absolute; top: 520px; left: 700px; color: white; font-weight: 900;">a great, shocking, eccentric painter</p>
		<h1 id="t1" style="font-size: 150px; margin: 0; position: absolute; top: 300px; left: 350px; color: white; font-weight: 900; transition:all 2s;opacity: 0;">FRANCIS BACON</h1>
	</section>
	<section class="a">
		<img src="bb.jpg" id="bi">
		<h1 id="aa" style="font-size: 50px; margin: 0; position: absolute; font-family: 900; color: white; top: 5px; left: 20px; line-height: 80px;transition:all 1.5s;" >The artist opens the 
			the valve of the senses.<br>No, it's better to say 'unpack it'.<br>That way I can deliver that 'life' violently to the viewer.</h1>
		<h1 id="aaa" style="font-size: 80px; margin: 0; position: absolute; font-family: 900; color: white; top: 460px; left: 660px; line-height: 120px; text-align: right;"> 예술가는 감각의 밸브를<br> 열어냅니다.
			아니, 차라리<br>풀어낸다고 말하는 것이 낫겠네요<br>삶을 보다 격렬하게 전달할 수 있지요</h1>
	</section>
	<section class="ab">
		<img src="c1.jpg" id="c1" style=" transition:all 1s; opacity: 0;">
		<img src="c2.jpg" id="c2" style="transition:all 1s;opacity: 0;">
		<img src="c3.jpg" id="c3" style="transition:all 1s;opacity: 0;">
		<img src="c4.jpg" id="c4" style="transition:all 1s;opacity: 0;">
		<img src="c5.jpg" id="c5" style="transition:all 1s;opacity: 0;">

		<h1 id="who" style="font-size: 100px; margin: 0; position: absolute; font-family: 900; color: white; top: 620px; left: 50px; line-height: 80px;">
			WHO IS HE?
		</h1>

		<p style="font-size: 25px; line-height: 43px; margin: 0; position: absolute; top: 255px; left: 470px; color: white; font-weight: 500;">Francis Bacon<br>1909 ~ 1992<br><br>아일랜드 태생 영국 화가로, 대담성과 소박함, <br>강렬함과 원초적인 감정을 담은 화풍으로 잘 알려져있다. <br>대개 특징 없는 단색의 배경 위에 추상적인 형상이 <br>유리나 기하학적인 철창에 갇혀 있는 것으로 표현된다.</p>

		<p style="font-size: 25px; line-height: 43px; margin: 0; position: absolute; top: 870px; left: 1450px; color: white; font-weight: 500; ">베이컨은 16세에 자신이 동성애자임을<br>깨달았고 그로인해 집 밖으로 쫒겨났다.<br>그는 런던에서 임시직을 맡으며 살았다.<br>1927년 그의 아버지가 그를 베를린으로<br>보내삼촌들의 후견하에 살게 하였다.</p>

		<p style="font-size: 25px; line-height: 43px; margin: 0; position: absolute; top: 740px; left: 750px; color: white; font-weight: 500; text-align: right;">그가 화가로서의 돌파구를 찾은 것은<br> 1944년 삼단제단화 십자가책형을 기초로<br>한 형상의 세 가지 습작을 통해서였다.<br>그는 1940년대부터 1960년대 초까지<br>두상과 형상이 묘사된 작품을 그려<br>국제적인 명성을 얻었을 뿐만 아니라<br>극단적인 암울함과 인간 조건의 연대기적<br>묘사자로서 확고한 위치를 차지하였다.
	</p>
	</section>
	<section class="painting">
		<h1 id="pai" style="font-size: 100px; margin: 0; position: absolute; font-family: 900; color: white; top: 250px; left: 670px; line-height: 80px; transition:all 2s;opacity: 0;">PAINTINGS</h1>


		<img src="d1.jpg" id="d1">
		<img src="d2.jpg" id="d2">
		<img src="d3.jpg" id="d3">
		<img src="d7.jpg" id="d7">
		<img src="d8.jpg" id="d8">
		<img src="d9.jpg" id="d9">
		<img src="d10.jpg" id="d10">
		<img src="d11.jpg" id="d11">
		<img src="d12.jpg" id="d12">
		<img src="d13.jpeg" id="d13">
		<img src="d14.jpg" id="d14">
		<img src="d15.jpg" id="d15">
		<img src="d16.jpg" id="d16">
		<img src="d17.jpg" id="d17">
		<img src="d19.jpg" id="d18">
		<img src="d24.jpg" id="d24">

		
		
	</section>

	<div id="monitor"></div>

	<script type="text/javascript">

     	window.onscroll = function(){
     	var t = document.documentElement.scrollTop
      + document.body.scrollTop;monitor.innerHTML = t;

        if (t>500) {aa.style.animation = "rtol 1s forwards";}
  		else{aa.style.animation = "";}

  		if (t>500) {aaa.style.animation = "rtolaa 1s forwards";}
  		else{aaa.style.animation = "";}

  		if (t>0) {t1.style.opacity = "1";}
  		else{t1.style.opacity = "0";}

  		if (t>1750) {c1.style.opacity = "1";}
  		else{c1.style.opacity = "0";}
  		if (t>1750) {c2.style.opacity = "1";}
  		else{c2.style.opacity = "0";}
  		if (t>1750) {c3.style.opacity = "1";}
  		else{c3.style.opacity = "0";}
  		if (t>1750) {c4.style.opacity = "1";}
  		else{c4.style.opacity = "0";}
  		if (t>1750) {c5.style.opacity = "1";}
  		else{c5.style.opacity = "0";}

  		if (t>1750) {who.style.animation = "rtol 3s forwards";}
  		else{who.style.animation = "";}

  		if (t>2407) {pai.style.opacity = "1";}
  		else{pai.style.opacity = "0";}


  		 if (t>3032) {d1.style.animation = "rtol 2s forwards";}
  		else{d1.style.animation = "";}

  		 if (t>3032) {d2.style.animation = "up 2s forwards";}
  		else{d2.style.animation = "";}

  		 if (t>3032) {d3.style.animation = "up 2s forwards";}
  		else{d3.style.animation = "";}

  		 if (t>3032) {d4.style.animation = "up 2s forwards";}
  		else{d4.style.animation = "";}

  		 if (t>3032) {d5.style.animation = "up 2s forwards";}
  		else{d5.style.animation = "";}

  		 if (t>3032) {d6.style.animation = "up 2s forwards";}
  		else{d6.style.animation = "";}

  		 if (t>3032) {d13.style.animation = "rtolaa 2s forwards";}
  		else{d13.style.animation = "";}

 		if (t>3032) {d7.style.animation = "rtolaa 2s forwards";}
  		else{d7.style.animation = "";} 

  		if (t>3032) {d9.style.animation = "rtolaa 2s forwards";}
  		else{d9.style.animation = "";}
  		
  		


  	}
	</script>
</body>
</html>

